# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#spring.profiles.active=${springActiveProfile}

# App info set when running gradle
info.build.name="name"
info.build.description="descr"
info.build.version="ver"
info.build.builtBy="DS"
#info.build.name=${appName}
#info.build.description=${description}
#info.build.version=${version}
#info.build.builtBy=${builtBy}


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# PROJECT INFORMATION
#spring.info.build.location=classpath:META-INF/build-info.properties # Location of the generated build-info.properties file.
#spring.info.git.location=classpath:git.properties # Location of the generated git.properties file.

# SPRING WEB SERVICES
# Path that serves as the base URI for the services.
spring.webservices.path=/avocado/rest
# Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.init=
# Load on startup priority of the Spring Web Services servlet.
spring.webservices.servlet.load-on-startup=1

####
# Spring Boot Actuator
####
# By default, mark all endpoints as sensitive;
# Specific endpoints are to be enabled manually
endpoints.sensitive=true
# Disable shutdown via endpoints
endpoints.shutdown.enabled=false
# Disable monitoring and management via actuator jmx
endpoints.jmx.enabled=false
# when endpoint /health is called, return a simple 'status' and not a detailed one
endpoints.health.sensitive=false
# default value is 1000 ms; use 1 minute (60 * 1000 )
endpoints.health.time-to-live=60000

# Disable automatic multipart check to handle the error ourselves
# Needs CommonsMultipartResolver bean to be created
#spring.servlet.multipart.enabled=false

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# Flyway
#flyway.baseline-version=1
#flyway.check-location=false
flyway.locations=classpath:db/migration/mysql
#flyway.user=avocado_ce
#flyway.password=avocado_ce
#flyway.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false

#MySql
#mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false
#mysql.jndi.path=java:comp/env/jdbc/avocadoDB
#mysql.driver.class=com.mysql.cj.jdbc.driver
#mysql.user=avocado_ce
#mysql.password=avocado_ce

# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/avocadoDB
#spring.datasource.username=avocado_ce
#spring.datasource.password=avocado_ce