# AvocadoServerCE

./: .gitignore  INSTRUCTION.md  INSTRUCTIONS.md  README.md  build.gradle  pom.xml  settings.gradle
avocado-config/: .keystore  findRestaurantsByName.xml  findRestaurantsNearby.xml  (+3 more)
avocado-config/etc/env/local/: application-local.properties  log4j2.xml  profile_local.gradle
avocado-server/: build.gradle
avocado-server/src/main/java/eu/davidea/avocadoserver/: Application.java
avocado-server/src/main/java/eu/davidea/avocadoserver/boundary/helpers/: EntityToDtoHelper.java
avocado-server/src/main/java/eu/davidea/avocadoserver/boundary/restws/v1/: RestaurantResource.java
avocado-server/src/main/java/eu/davidea/avocadoserver/business/restaurant/: RestaurantRepository.java
avocado-server/src/main/java/eu/davidea/avocadoserver/infrastructure/exceptions/: BusinessException.java  DaoException.java
avocado-server/src/main/java/eu/davidea/avocadoserver/persistence/mybatis/mappers/: RestaurantMapper.java
avocado-server/src/main/java/eu/davidea/avocadoserver/persistence/mybatis/repositories/: RestaurantRepositoryImpl.java
avocado-server/src/main/resources/: application.properties  build-info.txt  mybatis-config.xml
avocado-server/src/main/resources/db/migration/mysql/: V1_0__init.sql
avocado-server/src/main/webapp/: index.jsp
avocado-server/src/test/java/eu/davidea/avocadoserver/: ApplicationTests.java
avocado-spring/: build.gradle  pom.xml
avocado-spring-boot/: build.gradle  pom.xml  version.properties
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/: Application.java  PrintAppInfo.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/boundary/helpers/: EntityToDtoHelper.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/business/audit/: AuditableEntity.java  LogQueryStats.java  LogQueryStatsAOP.java  LogQueryStatsAop.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/business/enums/: EnumAuthority.java  EnumDeleted.java  EnumMenuStatus.java  EnumRestaurantStatus.java  EnumTranslationType.java  EnumUnitMeasure.java  EnumUserStatus.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/business/menu/: GetMenuUseCase.java  Menu.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/business/restaurant/: GetRestaurantUseCase.java  Restaurant.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/business/translation/: GetTranslationUseCase.java  Translation.java  TranslationEntry.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/business/user/: JwtToken.java  LoginUseCase.java  User.java  UserToken.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/infrastructure/crypto/: CryptoService.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/infrastructure/exceptions/: AbstractException.java  AuthenticationException.java  AuthorizationException.java  ErrorResponse.java  ExceptionCode.java  NotImplementedException.java  ObjectNotFoundException.java  RestExceptionHandlerAdvice.java  ServiceException.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/infrastructure/filters/: LogRequestIDFilter.java  LoggingMDC.java  RequestLoggingFilter.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/infrastructure/security/: BCryptPasswordEncoder.java  JWTInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtInterceptor.java  JwtToken.java  JwtTokenService.java  JwtUserToken.java  PreAuthorize.java  PreAuthorizeAop.java  RequestAttributes.java  WebMvcConfig.java  WebSecurityConfig.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/infrastructure/statistics/: QueryStatsLogger.java  StatsLogger.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/infrastructure/utilities/: DistanceCalculator.java  EmailValidator.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/persistence/mybatis/handlers/: BooleanTypeHandler.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/persistence/mybatis/mappers/: MenuMapper.java  RestaurantMapper.java  TranslationMapper.java  UserMapper.java
avocado-spring-boot/src/main/java/eu/davidea/avocadoserver/persistence/mybatis/repositories/: MenuRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  TranslationRepository.java  UserRepository.java
avocado-spring-boot/src/main/resources/: application.properties
avocado-spring-boot/src/main/resources/db/migration/mysql/: V1_0__init.sql  V1_0__init_schema.sql  V1_1__init_inserts.sql  v1_1__init_inserts.sql
avocado-spring-boot/src/main/webapp/: index.jsp
avocado-spring-boot/src/main/webapp/WEB-INF/jsp/: error.jsp
avocado-spring-boot/src/test/java/eu/davidea/avocadoserver/: ApplicationTests.java  JupiterSpringTests.java  TestConfig.java
avocado-spring-boot/src/test/java/eu/davidea/avocadoserver/infrastructure/crypto/: CryptoServiceTest.java
avocado-spring-boot/src/test/java/eu/davidea/avocadoserver/infrastructure/security/: JwtTokenServiceTest.java
avocado-spring-boot/src/test/java/eu/davidea/avocadoserver/persistence/mybatis/repositories/: TranslationRepositoryTest.java
avocado-spring-boot/src/test/resources/: application-test.properties  application.properties
avocado-spring/src/main/java/eu/davidea/avocadoserver/: Application.java  PrintAppInfo.java
avocado-spring/src/main/java/eu/davidea/avocadoserver/boundary/helpers/: EntityToDtoHelper.java
avocado-spring/src/main/java/eu/davidea/avocadoserver/business/restaurant/: RestaurantRepository.java
avocado-spring/src/main/java/eu/davidea/avocadoserver/infrastructure/audit/: AuditableEntity.java
avocado-spring/src/main/resources/: application.properties
avocado-spring/src/main/resources/db/migration/mysql/: V1_1__init_inserts.sql
avocado-spring/src/main/webapp/: index.jsp
avocado-spring/src/test/java/eu/davidea/avocadoserver/: ApplicationTests.java  TestConfig.java
avocado-spring/src/test/resources/: application.properties  log4j2.xml
(+27 files in other folders)
