/*
 * Common to all sub-modules
 */
buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
        auth0SpringVersion = '1.0.0-rc.3'
        auth0Version = '3.2.0'
        jjwtVersion = '0.7.0'
        javaxValidationVersion = '2.0.0.Final'
        servletApiVersion = '3.1.0'
        flywayVersion = '4.2.0'

        mysqlConnectorVersion = '6.0.6'
        myBatisBootVersion = '1.3.0'
        hikariCPVersion = '2.6.3'
        slf4jVersion = '1.7.25'
        log4j2Version = '2.8.2'
        log4j2DisruptorVersion = '3.3.6'
        junitPlatformVersion = '1.0.1'
        junitJupiterVersion = '5.0.1'

        // Specific for project avocado-spring
        jacksonVersion = '2.9.0'
        springVersion = '5.0.0.RELEASE'
        myBatisSpringVersion = '1.3.1'
        myBatisVersion = '3.4.4'
    }
    repositories {
        jcenter() // mavenCentral() is not enough
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/davideas/maven" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
        classpath("org.flywaydb:flyway-gradle-plugin:3.0")
        classpath("mysql:mysql-connector-java:${mysqlConnectorVersion}") // Used by Flyway plugin
        classpath "eu.davidea:grabver:0.6.0"
    }
}
