# Spring
springActiveProfile=local
appName=Avocado Server Community Edition
description=An opinionated setup for a modern RESTful Server
builtBy=${user.name}@${build.timestamp}

# MySql
datasourceUrl=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&characterEncoding=UTF-8&useSSL=false
datasourceJndiName=java:comp/env/jdbc/AvocadoDB
datasourceDriver=com.mysql.cj.jdbc.Driver
datasourceUsername=avocado_ce
datasourcePassword=avocado_ce