#MySql
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/davidea_tamarindo?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false
mysql.jndi.path=java:/comp/env/jdbc/tamDB
mysql.driver.class=com.mysql.cj.jdbc.Driver
mysql.user=davide
mysql.password=tesmun11