# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
spring.profiles.active=${springActiveProfile}
#spring.profiles.active=test

# App info set when running gradle
info.build.name=${appName}
info.build.description=${description}
info.build.version=${version}
info.build.builtBy=${builtBy}

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# PROJECT INFORMATION
spring.info.build.location=classpath:META-INF/build-info.properties # Location of the generated build-info.properties file.
#spring.info.git.location=classpath:git.properties # Location of the generated git.properties file.

# SPRING WEB SERVICES
# Path that serves as the base URI for the services.
spring.webservices.path=/avocado
# Load on startup priority of the Spring Web Services servlet.
spring.webservices.servlet.load-on-startup=1
# Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.init=

# BOOT ACTUATOR
# Disable monitoring and management via actuator jmx
spring.jmx.enabled=false

# Disable automatic multipart check to handle the error ourselves
# Needs CommonsMultipartResolver bean to be created
#spring.servlet.multipart.enabled=false

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
