# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# Flyway
flyway.baseline-version=1
flyway.check-location=true
flyway.locations=classpath:db/migration/mysql
flyway.user=${datasourceUsername}
flyway.password=${datasourcePassword}
flyway.url=${datasourceUrl}

# JNDI location of the datasource. Class, url, username & password are ignored when set.
spring.datasource.url=${datasourceUrl}
spring.datasource.driver-class-name=${datasourceDriverClassName}
spring.datasource.jndi-name=${datasourceJndiName}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}