# Flyway
flyway.baseline-version=1
flyway.check-location=false
flyway.locations=classpath:db/migration/mysql
flyway.user=avocado_ce
flyway.password=avocado_ce
flyway.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
#MySql
#mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false
#mysql.jndi.path=java:comp/env/jdbc/avocadoDB
#mysql.driver.class=com.mysql.cj.jdbc.driver
#mysql.user=avocado_ce
#mysql.password=avocado_ce

# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/avocadoDB
#spring.datasource.username=avocado_ce
#spring.datasource.password=avocado_ce