# Flyway
flyway.baseline-version=1
flyway.check-location=false
flyway.locations=classpath:db/migration/mysql
flyway.user=avocado_ce
flyway.password=avocado_ce
flyway.url=jdbc:mysql://127.0.0.1:3306/avocado_ce?serverTimezone=CET&amp;characterEncoding=UTF-8&amp;useSSL=false